<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_container"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#ffd800">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/img_back_icon" />

    <TextView
        android:id="@+id/tv_mid_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="主页"
        android:textColor="#2A2A32"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_right_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="#2A2A32"
        android:textSize="14dp" />

</RelativeLayout>