<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00ff00"
        android:gravity="center"
        android:text="测试主题"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background_holo_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background_holo_light" />

</LinearLayout>